# REACT_APP_BACKEND_API=https://pcgzz-backend-3gkphtk6ya-km.a.run.app
REACT_APP_BACKEND_API=http://localhost:3001
REACT_APP_TEST_API=https://testing-43453241909.australia-southeast2.run.app

REACT_APP_AUTH0_DOMAIN=dev-dvuh4o3rmgqq1suz.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=3jyJgLidJrf8XtaRWKwUNOWUkRpuJh0V
REACT_APP_AUTH0_CLIENT_SECRET=R_98X7-gSzHL1RSI8mCaujVD7HfM9RbUaSnJLNFZ0IzZdujsit9UWSumdbE9XLno
REACT_APP_AUTH0_API_IDENTIFIER="https://api.virtual-adult.com"
REACT_APP_AUTH0_SCOPE='openid profile email read:current_user update:current_user_metadata'
